(compilation_unit [0, 0] - [6, 0]
  (class_definition [0, 0] - [6, 0]
    name: (identifier [0, 6] - [0, 7])
    class_parameters: (class_parameters [0, 7] - [0, 9])
    body: (template_body [0, 9] - [6, 0]
      (function_definition [1, 2] - [4, 3]
        name: (identifier [1, 6] - [1, 17])
        parameters: (parameters [1, 17] - [1, 36]
          (parameter [1, 18] - [1, 35]
            name: (identifier [1, 18] - [1, 26])
            type: (type_identifier [1, 28] - [1, 35])))
        body: (call_expression [1, 39] - [4, 3]
          function: (call_expression [1, 39] - [1, 60]
            function: (identifier [1, 39] - [1, 45])
            arguments: (arguments [1, 45] - [1, 60]
              (field_expression [1, 46] - [1, 59]
                value: (wildcard [1, 46] - [1, 47])
                field: (identifier [1, 48] - [1, 59]))))
          arguments: (block [1, 63] - [4, 3]
            (lambda_expression [1, 63] - [4, 2]
              parameters: (wildcard [1, 63] - [1, 64])
              (lambda_expression [1, 69] - [4, 2]
                parameters: (wildcard [1, 69] - [1, 70])
                (indented_block [2, 4] - [4, 2]
                  (ascription_expression [2, 4] - [3, 59]
                    (call_expression [2, 4] - [2, 19]
                      function: (identifier [2, 4] - [2, 9])
                      arguments: (arguments [2, 9] - [2, 19]
                        (identifier [2, 10] - [2, 18])))
                    (function_type [2, 21] - [3, 59]
                      parameter_types: (parameter_types [2, 21] - [2, 33]
                        (wildcard [2, 22] - [2, 23])
                        (type_identifier [2, 25] - [2, 32]))
                      (ERROR [3, 6] - [3, 28]
                        (stable_identifier [3, 6] - [3, 28]
                          (stable_identifier [3, 6] - [3, 17]
                            (stable_identifier [3, 6] - [3, 13]
                              (identifier [3, 6] - [3, 9])
                              (identifier [3, 10] - [3, 13]))
                            (identifier [3, 14] - [3, 17]))
                          (identifier [3, 18] - [3, 28])))
                      return_type: (infix_type [3, 28] - [3, 59]
                        left: (tuple_type [3, 28] - [3, 42]
                          (stable_type_identifier [3, 29] - [3, 41]
                            (identifier [3, 29] - [3, 36])
                            (type_identifier [3, 37] - [3, 41])))
                        operator: (identifier [3, 43] - [3, 49])
                        right: (type_identifier [3, 50] - [3, 59])))))))))))))
/Users/jfblaa/Desktop/Tests/scala/lila/app/controllers/Appeal2.scala	  15.63 ms	    12 bytes/ms	(ERROR [3, 6] - [3, 28])
